10	Tesco Beef Ravioli In Tomato & Minced Beef Sauce 400G	£0.55	£5.50
10	Tesco Sliced Carrots In Water 300G	£0.30	£3.00
10	Tesco New Potatoes In Water 300G	£0.50	£5.00
10	Hearty Food Co. Tomato & Herb Pasta Sauce 440G	£0.48	£4.80
10	Grower's Harvest Chopped Tomatoes 400G	£0.28	£2.80
10	Grower's Harvest Plum Tomatoes 400G	£0.28	£2.80
10	Stockwell & Co Tomato Soup 400G	£0.29	£2.90
10	Stockwell & Co Vegetable Soup 400G	£0.29	£2.90
10	Stockwell & Co Chicken Soup 400G	£0.29	£2.90
10	Stockwell & Co Spaghetti Bolognese 400G	£0.38	£3.80
10	Growers Harvest British Mushy Peas 300G	£0.18	£1.80
10	Stockwell & Co. Rice Pudding 400G	£0.30	£3.00
10	Stockwell & Co. Custard 385G	£0.30	£3.00
10	Growers Harvest Sweetcorn In Salt Water 325G	£0.35	£3.50
10	Stockwell & Co Instant Mashed Potatoes 120G	£0.29	£2.90
10	Growers Harvest Red Kidney Beans In Water 400G	£0.35	£3.50
10	Tesco Essentials Shampoo 750Ml	£0.50	£5.00
10	Tesco Essentials Roll On Deodorant 50Ml	£0.60	£6.00
